@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap');
$graphC : #e10098;
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,*::before,*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  color: white;
  background: rgb(245, 246, 248);
  #navigation{
      z-index: 12;
      width: 100%;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 10vh;
      position: fixed;
      @media (max-width:768px){
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px 0;
      }
      ul{
        @media (max-width:768px){
          margin: 0;
          width: 100%;
          justify-content: space-around;
        }
          display: flex;
          justify-content: space-between;
          list-style-type: none;
          align-items: center;
          margin-bottom: 0;
          margin-right: 50px;
          li{
            @media (max-width:768px){
              margin: 0;
            }
              margin-left: 50px;
              a{
                text-decoration: none;
                color: white;
                &:hover{
                  color: #aaa;
                }
              }
          }
      }
      .doc{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 50px;
        @media (max-width:768px){
          margin-right: 0;
          margin-top: 10px;
        }
      }
  }
  #navigation.sticky-style{
    background-color:#202020;
  }
  main{
    #section-1{
      padding-top: 10vh;
      background-color: #202020;
      background-image: url('/assets/img/graph-wash.png');
      h2{
        color: #aaa;
      }
    }
    #section-2{
      max-width: 60%;
      margin: 0 auto;
      p{
        color: #202020;
        font-size: 1.5rem;
        text-align: center;
      }
    }
    #section-4{
      background-color: #202020;
      color: white;
      padding: 50px 0;
      height: auto;
      .content-s-4{
        margin: auto 0;
        h2{
          margin-bottom: 50px;
        }
      }
      .nav-tabs{
        border: none;
        display: flex;
        justify-content: space-around;
        button{
          border-radius: 3px;
          padding: 7px 25px;
          transition: .3s;
          &:nth-child(even){
            background-color: transparent;
            color: $graphC;
            border: 2px solid $graphC;
            &:hover{
              background: transparent;
              color: #fff;
              border: 2px solid white;
              transform: scale(1.1);
            }
          }
          &:nth-child(odd){
            background: transparent;
            color: #fff;
            border: 2px solid white;
            &:hover{
              background-color: transparent;
              color: $graphC;
              border: 2px solid $graphC;
              transform: scale(1.1);
            }
          }
        }
        button.active{
          color: #aaa;
          border-color: #aaa;
        }
      }
      .tab-content{
        margin-top: 50px;
      }
      .code-bg{
        background-color: #1d1e22;
        box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
        padding:30px;
      }
    }
    #section-5{
      color: #202020;
      a{
        color: $graphC;
        &:hover{
          text-decoration: none;
        }
      }
      .content-s-5{
        margin: auto 0;
        h2{
          color: #202020;
          margin-bottom: 50px;
        }
      }
    }
    section{
      min-height: 100vh;
      height: 100vh;
    }
  }
  .modal{
    color: #202020;
    &:nth-child(even){
      color: white;
      .modal-dialog{
        .modal-content{
          background-color: #202020;
          .btn-close{
            background-color: white;
          }
        }
      }
    }
    .modal-dialog{
      max-width: 100%;
      max-height: 100%;
      margin: 0;
      .modal-content{
        margin: 0;
        margin-top: -1px;
        border-radius: 0;
        min-height: 100vh;
        .modal-header{
          position: relative;
          display: flex;
          justify-content: center;
          border-bottom: none;
          h2{
            font-size: 2em;
            &::after{
              content: "";
              height: 4px;
              width: 50px;
              background-color: $graphC;
              display: block;
              margin: 20px auto 0 auto;
            }
          }
          .btn-close{
            position: absolute;
            right: 20px;
            top: 20px;
          }
        }
        .modal-body{
          h3{
            &:after{
              content: "";
              height: 4px;
              width: 50px;
              display: block;
              background-color: $graphC;
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
  footer{
    text-align: center;
    background-color: #202020;
    padding: 20px;
  }
}

/*CARDS*/
#section-3{
  background-color: #e6e8ec;
  .container {
    .cards {    
      max-height: 50%;
      margin: auto 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.75rem;
      pointer-events: none;
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    
    .card {
      height: 300px;
      max-width: 15rem;
      color: #ffffffda;
      padding: 1.5rem;
      background-color: #202022;
      
      pointer-events: auto;
      
      transform: scale(1);
      opacity: 1;
      transition: all 150ms ease-in-out; 
      
      display: flex;
      flex-direction: column;
      a{
        cursor: pointer;
        color: #FFF;
        &:hover{
          color: $graphC;
        }
      }
      .card-title {
        position: relative;
        font-size: 1.5rem;
        color: #fff;
        &::before {
          content: "";
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          box-shadow: inset 0 0 3px $graphC;
          background-color: transparent;
          
          position: absolute;
          right: 0;
        }
      }
      
      .date {
        color: $graphC;
        font-size: 0.85rem;
        margin-bottom: 1rem;
      }
      
      .description {
        font-size: 0.9rem;
        color: #aaa;
        ul{
          font-size: 0.9rem;
          li{
            font-size: 0.9rem;
          }
        }
      }
      
      &:nth-child(even) {
        transform: translateY(8px);
      }
      
      &:nth-child(even) {
        transform: rotate(-5deg);
        margin-top: -50px;
      }
      &:nth-child(odd) {
        transform: rotate(5deg);
        margin-top: 50px;
      }
      // &:nth-child(2){
      //   margin-top: 50px;
      // }
      // &:nth-child(4){
      //   margin-top: 50px;
      // }
    }
  }
  .cards:hover > .card:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 10;
  }
  .cards:hover > .card:not(:hover) {
    opacity: 0.5;
  }
}

/*CUSTOM CLASSES*/
.h-100{
  height: 100%;
}
.graphCC{
  color: $graphC;
}
#custom-responsive-section{
  @media (max-width:768px){
    justify-content: flex-start!important;
    align-items: center!important;
  }
}
